@use 'settings/index.scss' as *;

.circle-1 {
    @include float-animation(4s)
}

.circle-2 {
    @include float-animation(5s)
}

.circle-3 {
    @include float-animation(6s)
}


.title {
    @include header-text;
}

.description {
    @include paragraph-medium-text;
}

.buttons {
    @include light-button;
}

.buttons-dark {
    @include dark-button;
}


.buttons-container {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: flex-start;
}

.hero {
    margin-top: $hero-top-margin-phone;

    .sub-header {
        @include paragraph-medium-text;
        text-transform: uppercase;

        p {
            margin: 0 0 -1rem 0;
        }
    }

    &__grid {
        margin-bottom: 3rem;

        .circle-1 {
            width: 18rem;
            height: auto;
        }

        .circle-3 {
            width: 14rem;
            height: auto;
        }

        &--column1,
        &--column3 {
            position: relative;

        }

        &--column1 {
            margin-bottom: -3rem;
        }

        &--column3 {
            img {
                position: absolute;
                right: 0;
                bottom: -10rem;
            }
        }

        &--column2 {
            justify-content: flex-end;
        }
    }
}

.section1 {
    .flex-top {
        div {
            justify-content: flex-start;
        }
    }

    .section1-header {
        img {
            border-radius: $border-radius;
            width: 100%;
            height: auto;
        }
    }

    .section1-container {
        div {
            display: grid;
            column-gap: $tiny-gap;
            row-gap: $tiny-gap;
        }
    }
}

.section2 {
    &__column1 {
        margin-bottom: 1rem;
        max-width: 90%;

        .description {
            li {
                margin: 0.5rem 0;
            }
        }
    }

    &__column2 {
        &--column {
            display: flex;
            flex-direction: column;
            column-gap: 1rem;
            align-items: center;

            div {
                display: inherit;
                text-align: center;
                flex-direction: column;
                width: min-content;

                .absolute {
                    position: relative;

                    h2 {
                        position: absolute;
                        top: 50%;
                        width: 100%;
                        transform: translateY(-50%);
                        margin: 0;
                    }
                }
            }
        }
    }
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__flex {
        display: flex;
        flex-direction: column;
        column-gap: 2rem;
        row-gap: 2rem;

        .card {
            padding: 2rem;

            .number {
                $size: 3rem;
                @include paragraph-medium-text;
                background-color: $dark-primary;
                color: $white-primary;
                width: $size;
                height: $size;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

            }
        }

    }
}

.section4 {
    row-gap: 5rem;

    &__image {
        width: 100%;
        height: auto;
        border-radius: $border-radiusx2;
    }

    &__info {
        align-items: flex-start;
        vertical-align: baseline;

        li {
            @include paragraph-medium-text;
            margin: 0.5rem 0;
            text-transform: none;
        }
    }

    .reorder{
        margin-top: 5rem;
        display: flex;
        flex-direction: column-reverse;
    }
}



@include gt-md {
    .hero {
        margin-top: $hero-top-margin-desktop;

        .sub-header {
            @include paragraph-medium-text;
            text-transform: uppercase;

            p {
                margin: 0 0 -1rem 0;
            }
        }

        &__grid {
            margin-bottom: 3rem;

            .circle-1 {
                width: 18rem;
                height: auto;
            }

            .circle-3 {
                width: 14rem;
                height: auto;
            }

            &--column1,
            &--column3 {
                position: relative;

                img {
                    position: absolute;
                }
            }

            &--column1 {
                img {
                    left: 0;
                    top: -5rem;
                }
            }

            &--column3 {
                img {
                    right: 0;
                    bottom: -5rem;
                }
            }

            &--column2 {
                justify-content: flex-end;
            }
        }
    }

    .section1 {
        &__cards {
            aspect-ratio: 1 / 1;
            align-items: center;
        }

        .section1-header {
            img {
                margin-left: -5rem;
                border-radius: $border-radius;
                height: auto;
            }
        }

        .section1-container {
            $overflow: 5rem;

            div {
                display: grid;
                column-gap: $tiny-gap;
                row-gap: $tiny-gap;
            }

            .column2 {
                margin-top: $overflow;
                margin-bottom: calc(-1 * $overflow);
            }
        }
    }

    .section2 {
        &__column2 {
            &--column {
                flex-direction: row;
                column-gap: 1rem;
            }
        }
        &__row1 {
            margin-bottom: 1rem;
        }
    }

    .section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        &__flex {
            display: flex;
            flex-direction: row;
            column-gap: 2rem;
    
            .card {
                padding: 2rem;
    
                .number {
                    $size: 3rem;
                    @include paragraph-medium-text;
                    background-color: $dark-primary;
                    color: $white-primary;
                    width: $size;
                    height: $size;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                }
            }
    
        }
    }
    
    .section4 {
        &> div{
            column-gap: 5rem;
        }
    
        &__image {
            width: 100%;
            height: auto;
            border-radius: $border-radiusx2;
        }
    
        &__info {
            align-items: flex-start;
            vertical-align: baseline;
    
            li {
                @include paragraph-medium-text;
                margin: 0.5rem 0;
                text-transform: none;
            }
        }
        .reorder{
            margin-top: 0;
            display: flex;
            flex-direction: row;
        }

    }

}