.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  z-index: 1;
  // min-height: 100vh;
  & > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}